<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AsyncUniformInterface (jersey-bundle 1.12 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncUniformInterface (jersey-bundle 1.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncUniformInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/api/client/AbstractClientRequestAdapter.html" title="class in com.sun.jersey.api.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/api/client/AsyncViewResource.html" title="class in com.sun.jersey.api.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/api/client/AsyncUniformInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncUniformInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.api.client</FONT>
<BR>
Interface AsyncUniformInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/sun/jersey/api/client/AsyncWebResource.html" title="class in com.sun.jersey.api.client">AsyncWebResource</A>, <A HREF="../../../../../com/sun/jersey/api/client/AsyncWebResource.Builder.html" title="class in com.sun.jersey.api.client">AsyncWebResource.Builder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AsyncUniformInterface</B></DL>
</PRE>

<P>
An asynchronous uniform interface for invoking HTTP requests.
 
 <p>
 Any Java type for a response entity, that is supported by the client
 configuration of the client, may be declared using
 <code>Class&lt;T&gt;</code> where <code>T</code> is the Java type, or
 using <A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client"><CODE>GenericType</CODE></A> where the generic parameter is the Java type.
 <p>
 Any Java type instance for a request entity, that is supported by the client
 configuration of the client, can be passed. If generic information is
 required then an instance of <A HREF="../../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><CODE>GenericEntity</CODE></A> may
 be used.
 <p>
 A type of <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A> declared for the response entity
 may be used to obtain the status, headers and response entity. If any other
 type is declared and the response status is greater than or equal to
 300 then a <A HREF="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client"><CODE>UniformInterfaceException</CODE></A> exception will be thrown, from 
 which the <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A> instance can be accessed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul.Sandoz@Sun.Com</DD>
<DT><B>See Also:</B><DD><A HREF="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/package-summary.html?is-external=true"><CODE>com.sun.jersey.api.client</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the DELETE method with no request entity or response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#delete(java.lang.Class)">delete</A></B>(java.lang.Class&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the DELETE method with no request entity that returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#delete(java.lang.Class, java.lang.Object)">delete</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
       java.lang.Object&nbsp;requestEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the DELETE method with a request entity that returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#delete(com.sun.jersey.api.client.GenericType)">delete</A></B>(<A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the DELETE method with a request entity that returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#delete(com.sun.jersey.api.client.GenericType, java.lang.Object)">delete</A></B>(<A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt,
       java.lang.Object&nbsp;requestEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the DELETE method with a request entity that returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#delete(com.sun.jersey.api.client.async.ITypeListener)">delete</A></B>(<A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the DELETE method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#delete(com.sun.jersey.api.client.async.ITypeListener, java.lang.Object)">delete</A></B>(<A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l,
       java.lang.Object&nbsp;requestEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the DELETE method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#delete(java.lang.Object)">delete</A></B>(java.lang.Object&nbsp;requestEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the DELETE method with a request entity but no response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#get(java.lang.Class)">get</A></B>(java.lang.Class&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the GET method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#get(com.sun.jersey.api.client.GenericType)">get</A></B>(<A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the GET method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#get(com.sun.jersey.api.client.async.ITypeListener)">get</A></B>(<A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the GET method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;<A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#head()">head</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the HEAD method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;<A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#head(com.sun.jersey.api.client.async.ITypeListener)">head</A></B>(<A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;<A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the HEAD method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#method(java.lang.String)">method</A></B>(java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a HTTP method with no request entity or response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#method(java.lang.String, java.lang.Class)">method</A></B>(java.lang.String&nbsp;method,
       java.lang.Class&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a HTTP method with no request entity that returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#method(java.lang.String, java.lang.Class, java.lang.Object)">method</A></B>(java.lang.String&nbsp;method,
       java.lang.Class&lt;T&gt;&nbsp;c,
       java.lang.Object&nbsp;requestEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a HTTP method with a request entity that returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#method(java.lang.String, com.sun.jersey.api.client.GenericType)">method</A></B>(java.lang.String&nbsp;method,
       <A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a HTTP method with no request entity that returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#method(java.lang.String, com.sun.jersey.api.client.GenericType, java.lang.Object)">method</A></B>(java.lang.String&nbsp;method,
       <A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt,
       java.lang.Object&nbsp;requestEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a HTTP method with a request entity that returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#method(java.lang.String, com.sun.jersey.api.client.async.ITypeListener)">method</A></B>(java.lang.String&nbsp;method,
       <A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a HTTP method with no request entity that returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#method(java.lang.String, com.sun.jersey.api.client.async.ITypeListener, java.lang.Object)">method</A></B>(java.lang.String&nbsp;method,
       <A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l,
       java.lang.Object&nbsp;requestEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a HTTP method with a request entity that returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#method(java.lang.String, java.lang.Object)">method</A></B>(java.lang.String&nbsp;method,
       java.lang.Object&nbsp;requestEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a HTTP method with a request entity but no response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#options(java.lang.Class)">options</A></B>(java.lang.Class&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the OPTIONS method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#options(com.sun.jersey.api.client.GenericType)">options</A></B>(<A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the OPTIONS method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#options(com.sun.jersey.api.client.async.ITypeListener)">options</A></B>(<A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the OPTIONS method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#post()">post</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the POST method with no request entity or response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#post(java.lang.Class)">post</A></B>(java.lang.Class&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the POST method with no request entity that returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#post(java.lang.Class, java.lang.Object)">post</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
     java.lang.Object&nbsp;requestEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the POST method with a request entity that returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#post(com.sun.jersey.api.client.GenericType)">post</A></B>(<A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the POST method with a request entity that returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#post(com.sun.jersey.api.client.GenericType, java.lang.Object)">post</A></B>(<A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt,
     java.lang.Object&nbsp;requestEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the POST method with a request entity that returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#post(com.sun.jersey.api.client.async.ITypeListener)">post</A></B>(<A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the POST method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#post(com.sun.jersey.api.client.async.ITypeListener, java.lang.Object)">post</A></B>(<A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l,
     java.lang.Object&nbsp;requestEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the POST method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#post(java.lang.Object)">post</A></B>(java.lang.Object&nbsp;requestEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the POST method with a request entity but no response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#put()">put</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the PUT method with no request entity or response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#put(java.lang.Class)">put</A></B>(java.lang.Class&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the PUT method with no request entity that returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#put(java.lang.Class, java.lang.Object)">put</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
    java.lang.Object&nbsp;requestEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the PUT method with a request entity that returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#put(com.sun.jersey.api.client.GenericType)">put</A></B>(<A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the PUT method with a request entity that returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#put(com.sun.jersey.api.client.GenericType, java.lang.Object)">put</A></B>(<A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt,
    java.lang.Object&nbsp;requestEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the PUT method with a request entity that returns a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#put(com.sun.jersey.api.client.async.ITypeListener)">put</A></B>(<A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the PUT method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#put(com.sun.jersey.api.client.async.ITypeListener, java.lang.Object)">put</A></B>(<A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l,
    java.lang.Object&nbsp;requestEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the PUT method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#put(java.lang.Object)">put</A></B>(java.lang.Object&nbsp;requestEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the PUT method with a request entity but no response.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="head()"><!-- --></A><H3>
head</H3>
<PRE>
java.util.concurrent.Future&lt;<A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</A>&gt; <B>head</B>()</PRE>
<DL>
<DD>Invoke the HEAD method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HTTP response.</DL>
</DD>
</DL>
<HR>

<A NAME="head(com.sun.jersey.api.client.async.ITypeListener)"><!-- --></A><H3>
head</H3>
<PRE>
java.util.concurrent.Future&lt;<A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</A>&gt; <B>head</B>(<A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;<A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Invoke the HEAD method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to receive asynchronous callbacks.
<DT><B>Returns:</B><DD>a future that may be used to wait until the future completes and
         obtain the client response state, or cancel the request.</DL>
</DD>
</DL>
<HR>

<A NAME="options(java.lang.Class)"><!-- --></A><H3>
options</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>options</B>(java.lang.Class&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD>Invoke the OPTIONS method.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>c</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>c</CODE> - the type of the returned response.
<DT><B>Returns:</B><DD>an instance of type <code>c</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="options(com.sun.jersey.api.client.GenericType)"><!-- --></A><H3>
options</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>options</B>(<A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt)</PRE>
<DL>
<DD>Invoke the OPTIONS method.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>gt</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>gt</CODE> - the generic type of the returned response.
<DT><B>Returns:</B><DD>an instance of type represented by the generic type.</DL>
</DD>
</DL>
<HR>

<A NAME="options(com.sun.jersey.api.client.async.ITypeListener)"><!-- --></A><H3>
options</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>options</B>(<A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l)</PRE>
<DL>
<DD>Invoke the OPTIONS method.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to receive asynchronous callbacks.
<DT><B>Returns:</B><DD>a future that may be used to wait until the future completes and
         obtain the client response state, or cancel the request.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Class)"><!-- --></A><H3>
get</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>get</B>(java.lang.Class&lt;T&gt;&nbsp;c)
                                   throws <A HREF="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</A></PRE>
<DL>
<DD>Invoke the GET method.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>c</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>c</CODE> - the type of the returned response.
<DT><B>Returns:</B><DD>an instance of type <code>c</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(com.sun.jersey.api.client.GenericType)"><!-- --></A><H3>
get</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>get</B>(<A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt)
                                   throws <A HREF="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</A></PRE>
<DL>
<DD>Invoke the GET method.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>gt</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>gt</CODE> - the generic type of the returned response.
<DT><B>Returns:</B><DD>an instance of type represented by the generic type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(com.sun.jersey.api.client.async.ITypeListener)"><!-- --></A><H3>
get</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>get</B>(<A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l)</PRE>
<DL>
<DD>Invoke the GET method.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to receive asynchronous callbacks.
<DT><B>Returns:</B><DD>a future that may be used to wait until the future completes and
         obtain the client response state, or cancel the request.</DL>
</DD>
</DL>
<HR>

<A NAME="put()"><!-- --></A><H3>
put</H3>
<PRE>
java.util.concurrent.Future&lt;?&gt; <B>put</B>()</PRE>
<DL>
<DD>Invoke the PUT method with no request entity or response.
 <p>
 If the status of the HTTP response is less than 300 and a representation
 is present then that representation is ignored.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a void future.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
java.util.concurrent.Future&lt;?&gt; <B>put</B>(java.lang.Object&nbsp;requestEntity)</PRE>
<DL>
<DD>Invoke the PUT method with a request entity but no response.
 <p>
 If the status of the HTTP response is less than 300 and a representation
 is present then that representation is ignored.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestEntity</CODE> - the request entity.
<DT><B>Returns:</B><DD>a void future.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Class)"><!-- --></A><H3>
put</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>put</B>(java.lang.Class&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD>Invoke the PUT method with no request entity that returns a response.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>c</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>c</CODE> - the type of the returned response.
<DT><B>Returns:</B><DD>an instance of type <code>c</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="put(com.sun.jersey.api.client.GenericType)"><!-- --></A><H3>
put</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>put</B>(<A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt)</PRE>
<DL>
<DD>Invoke the PUT method with a request entity that returns a response.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>gt</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>gt</CODE> - the generic type of the returned response.
<DT><B>Returns:</B><DD>an instance of type represented by the generic type.</DL>
</DD>
</DL>
<HR>

<A NAME="put(com.sun.jersey.api.client.async.ITypeListener)"><!-- --></A><H3>
put</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>put</B>(<A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l)</PRE>
<DL>
<DD>Invoke the PUT method.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to receive asynchronous callbacks.
<DT><B>Returns:</B><DD>a future that may be used to wait until the future completes and
         obtain the client response state, or cancel the request.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>put</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                       java.lang.Object&nbsp;requestEntity)</PRE>
<DL>
<DD>Invoke the PUT method with a request entity that returns a response.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>c</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>c</CODE> - the type of the returned response.<DD><CODE>requestEntity</CODE> - the request entity.
<DT><B>Returns:</B><DD>an instance of type <code>c</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="put(com.sun.jersey.api.client.GenericType, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>put</B>(<A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt,
                                       java.lang.Object&nbsp;requestEntity)</PRE>
<DL>
<DD>Invoke the PUT method with a request entity that returns a response.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>gt</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>gt</CODE> - the generic type of the returned response.<DD><CODE>requestEntity</CODE> - the request entity.
<DT><B>Returns:</B><DD>an instance of type represented by the generic type.</DL>
</DD>
</DL>
<HR>

<A NAME="put(com.sun.jersey.api.client.async.ITypeListener, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>put</B>(<A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l,
                                       java.lang.Object&nbsp;requestEntity)</PRE>
<DL>
<DD>Invoke the PUT method.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to receive asynchronous callbacks.<DD><CODE>requestEntity</CODE> - the request entity.
<DT><B>Returns:</B><DD>a future that may be used to wait until the future completes and
         obtain the client response state, or cancel the request.</DL>
</DD>
</DL>
<HR>

<A NAME="post()"><!-- --></A><H3>
post</H3>
<PRE>
java.util.concurrent.Future&lt;?&gt; <B>post</B>()</PRE>
<DL>
<DD>Invoke the POST method with no request entity or response.
 <p>
 If the status of the HTTP response is less than 300 and a representation
 is present then that representation is ignored.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a void future.</DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.Object)"><!-- --></A><H3>
post</H3>
<PRE>
java.util.concurrent.Future&lt;?&gt; <B>post</B>(java.lang.Object&nbsp;requestEntity)</PRE>
<DL>
<DD>Invoke the POST method with a request entity but no response.
 <p>
 If the status of the HTTP response is less than 300 and a representation
 is present then that representation is ignored.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestEntity</CODE> - the request entity.
<DT><B>Returns:</B><DD>a void future.</DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.Class)"><!-- --></A><H3>
post</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>post</B>(java.lang.Class&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD>Invoke the POST method with no request entity that returns a response.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>c</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>c</CODE> - the type of the returned response.
<DT><B>Returns:</B><DD>an instance of type <code>c</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="post(com.sun.jersey.api.client.GenericType)"><!-- --></A><H3>
post</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>post</B>(<A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt)</PRE>
<DL>
<DD>Invoke the POST method with a request entity that returns a response.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>gt</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>gt</CODE> - the generic type of the returned response.
<DT><B>Returns:</B><DD>an instance of type represented by the generic type.</DL>
</DD>
</DL>
<HR>

<A NAME="post(com.sun.jersey.api.client.async.ITypeListener)"><!-- --></A><H3>
post</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>post</B>(<A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l)</PRE>
<DL>
<DD>Invoke the POST method.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to receive asynchronous callbacks.
<DT><B>Returns:</B><DD>a future that may be used to wait until the future completes and
         obtain the client response state, or cancel the request.</DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
post</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>post</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                        java.lang.Object&nbsp;requestEntity)</PRE>
<DL>
<DD>Invoke the POST method with a request entity that returns a response.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>c</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>c</CODE> - the type of the returned response.<DD><CODE>requestEntity</CODE> - the request entity.
<DT><B>Returns:</B><DD>an instance of type <code>c</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="post(com.sun.jersey.api.client.GenericType, java.lang.Object)"><!-- --></A><H3>
post</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>post</B>(<A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt,
                                        java.lang.Object&nbsp;requestEntity)</PRE>
<DL>
<DD>Invoke the POST method with a request entity that returns a response.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>gt</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>gt</CODE> - the generic type of the returned response.<DD><CODE>requestEntity</CODE> - the request entity.
<DT><B>Returns:</B><DD>an instance of type represented by the generic type.</DL>
</DD>
</DL>
<HR>

<A NAME="post(com.sun.jersey.api.client.async.ITypeListener, java.lang.Object)"><!-- --></A><H3>
post</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>post</B>(<A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l,
                                        java.lang.Object&nbsp;requestEntity)</PRE>
<DL>
<DD>Invoke the POST method.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to receive asynchronous callbacks.<DD><CODE>requestEntity</CODE> - the request entity.
<DT><B>Returns:</B><DD>a future that may be used to wait until the future completes and
         obtain the client response state, or cancel the request.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
java.util.concurrent.Future&lt;?&gt; <B>delete</B>()</PRE>
<DL>
<DD>Invoke the DELETE method with no request entity or response.
 <p>
 If the status of the HTTP response is less than 300 and a representation
 is present then that representation is ignored.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a void future.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
java.util.concurrent.Future&lt;?&gt; <B>delete</B>(java.lang.Object&nbsp;requestEntity)</PRE>
<DL>
<DD>Invoke the DELETE method with a request entity but no response.
 <p>
 If the status of the HTTP response is less than 300 and a representation
 is present then that representation is ignored.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestEntity</CODE> - the request entity.
<DT><B>Returns:</B><DD>a void future.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Class)"><!-- --></A><H3>
delete</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>delete</B>(java.lang.Class&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD>Invoke the DELETE method with no request entity that returns a response.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>c</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>c</CODE> - the type of the returned response.
<DT><B>Returns:</B><DD>an instance of type <code>c</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.sun.jersey.api.client.GenericType)"><!-- --></A><H3>
delete</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>delete</B>(<A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt)</PRE>
<DL>
<DD>Invoke the DELETE method with a request entity that returns a response.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>gt</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>gt</CODE> - the generic type of the returned response.
<DT><B>Returns:</B><DD>an instance of type represented by the generic type.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.sun.jersey.api.client.async.ITypeListener)"><!-- --></A><H3>
delete</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>delete</B>(<A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l)</PRE>
<DL>
<DD>Invoke the DELETE method.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to receive asynchronous callbacks.
<DT><B>Returns:</B><DD>a future that may be used to wait until the future completes and
         obtain the client response state, or cancel the request.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>delete</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                          java.lang.Object&nbsp;requestEntity)</PRE>
<DL>
<DD>Invoke the DELETE method with a request entity that returns a response.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>c</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>c</CODE> - the type of the returned response.<DD><CODE>requestEntity</CODE> - the request entity.
<DT><B>Returns:</B><DD>an instance of type <code>c</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.sun.jersey.api.client.GenericType, java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>delete</B>(<A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt,
                                          java.lang.Object&nbsp;requestEntity)</PRE>
<DL>
<DD>Invoke the DELETE method with a request entity that returns a response.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>gt</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>gt</CODE> - the generic type of the returned response.<DD><CODE>requestEntity</CODE> - the request entity.
<DT><B>Returns:</B><DD>an instance of type represented by the generic type.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.sun.jersey.api.client.async.ITypeListener, java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>delete</B>(<A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l,
                                          java.lang.Object&nbsp;requestEntity)</PRE>
<DL>
<DD>Invoke the DELETE method.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to receive asynchronous callbacks.<DD><CODE>requestEntity</CODE> - the request entity.
<DT><B>Returns:</B><DD>a future that may be used to wait until the future completes and
         obtain the client response state, or cancel the request.</DL>
</DD>
</DL>
<HR>

<A NAME="method(java.lang.String)"><!-- --></A><H3>
method</H3>
<PRE>
java.util.concurrent.Future&lt;?&gt; <B>method</B>(java.lang.String&nbsp;method)</PRE>
<DL>
<DD>Invoke a HTTP method with no request entity or response.
 <p>
 If the status of the HTTP response is less than 300 and a representation
 is present then that representation is ignored.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the HTTP method.
<DT><B>Returns:</B><DD>a void future.</DL>
</DD>
</DL>
<HR>

<A NAME="method(java.lang.String, java.lang.Object)"><!-- --></A><H3>
method</H3>
<PRE>
java.util.concurrent.Future&lt;?&gt; <B>method</B>(java.lang.String&nbsp;method,
                                      java.lang.Object&nbsp;requestEntity)</PRE>
<DL>
<DD>Invoke a HTTP method with a request entity but no response.
 <p>
 If the status of the HTTP response is less than 300 and a representation
 is present then that representation is ignored.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the HTTP method.<DD><CODE>requestEntity</CODE> - the request entity.
<DT><B>Returns:</B><DD>a void future.</DL>
</DD>
</DL>
<HR>

<A NAME="method(java.lang.String, java.lang.Class)"><!-- --></A><H3>
method</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>method</B>(java.lang.String&nbsp;method,
                                          java.lang.Class&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD>Invoke a HTTP method with no request entity that returns a response.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>c</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>method</CODE> - the HTTP method.<DD><CODE>c</CODE> - the type of the returned response.
<DT><B>Returns:</B><DD>an instance of type <code>c</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="method(java.lang.String, com.sun.jersey.api.client.GenericType)"><!-- --></A><H3>
method</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>method</B>(java.lang.String&nbsp;method,
                                          <A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt)</PRE>
<DL>
<DD>Invoke a HTTP method with no request entity that returns a response.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>gt</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>method</CODE> - the HTTP method.<DD><CODE>gt</CODE> - the generic type of the returned response.
<DT><B>Returns:</B><DD>an instance of type represented by the generic type.</DL>
</DD>
</DL>
<HR>

<A NAME="method(java.lang.String, com.sun.jersey.api.client.async.ITypeListener)"><!-- --></A><H3>
method</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>method</B>(java.lang.String&nbsp;method,
                                          <A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l)</PRE>
<DL>
<DD>Invoke a HTTP method with no request entity that returns a response.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>method</CODE> - the HTTP method.<DD><CODE>l</CODE> - the listener to receive asynchronous callbacks.
<DT><B>Returns:</B><DD>a future that may be used to wait until the future completes and
         obtain the client response state, or cancel the request.</DL>
</DD>
</DL>
<HR>

<A NAME="method(java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
method</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>method</B>(java.lang.String&nbsp;method,
                                          java.lang.Class&lt;T&gt;&nbsp;c,
                                          java.lang.Object&nbsp;requestEntity)</PRE>
<DL>
<DD>Invoke a HTTP method with a request entity that returns a response.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>c</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>method</CODE> - the HTTP method.<DD><CODE>c</CODE> - the type of the returned response.<DD><CODE>requestEntity</CODE> - the request entity.
<DT><B>Returns:</B><DD>an instance of type <code>c</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="method(java.lang.String, com.sun.jersey.api.client.GenericType, java.lang.Object)"><!-- --></A><H3>
method</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>method</B>(java.lang.String&nbsp;method,
                                          <A HREF="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</A>&lt;T&gt;&nbsp;gt,
                                          java.lang.Object&nbsp;requestEntity)</PRE>
<DL>
<DD>Invoke a HTTP method with a request entity that returns a response.
 <p>
 The <CODE>Future.get()</CODE> method will throw a UniformInterfaceException
 if the status of the HTTP response is greater than or equal to 300 and
 <code>gt</code> is not the type <A HREF="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><CODE>ClientResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>method</CODE> - the HTTP method.<DD><CODE>gt</CODE> - the generic type of the returned response.<DD><CODE>requestEntity</CODE> - the request entity.
<DT><B>Returns:</B><DD>an instance of type represented by the generic type.</DL>
</DD>
</DL>
<HR>

<A NAME="method(java.lang.String, com.sun.jersey.api.client.async.ITypeListener, java.lang.Object)"><!-- --></A><H3>
method</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;T&gt; <B>method</B>(java.lang.String&nbsp;method,
                                          <A HREF="../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;&nbsp;l,
                                          java.lang.Object&nbsp;requestEntity)</PRE>
<DL>
<DD>Invoke a HTTP method with a request entity that returns a response.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the response.<DT><B>Parameters:</B><DD><CODE>method</CODE> - the HTTP method.<DD><CODE>l</CODE> - the listener to receive asynchronous callbacks.<DD><CODE>requestEntity</CODE> - the request entity.
<DT><B>Returns:</B><DD>a future that may be used to wait until the future completes and
         obtain the client response state, or cancel the request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncUniformInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/api/client/AbstractClientRequestAdapter.html" title="class in com.sun.jersey.api.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/api/client/AsyncViewResource.html" title="class in com.sun.jersey.api.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/api/client/AsyncUniformInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncUniformInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
